/deep/ .mat-sort-header-container {
  display: flex !important;
  justify-content: center !important;
}

.filter-toogle {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.title-area {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4054af;
  font-weight: bold;
  font-size: 24px;
}

.container {
  height: 90%;
  width: 80%;
  margin: auto;
}

.loader {
  height: 90%;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-area {
  width: 110%;
  position: relative;
  left: -10%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2px;
  display: flex;
  flex-direction: row;

  .search-button {
    width: 9%;
    height: 130px;
  }

  .form-part {
    width: 100%;

    .input-area {
      width: 100%;

      .mat-form-field-wrapper {
        padding: 0;
      }
    }

    .check-area {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}

.advanced-filter-area {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.actions-area {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-form-field {
  font-size: 14px;
  width: 22%;
}

.search-button {
  width: 9%;
  height: 51px;
}

.full-width {
  width: 100%;
}

table {
  width: 100%;

  th {
    font-weight: bold;
    text-align: center;
    width: 33%;
  }

  td {
    width: 33%;
    text-align: center;
  }

  tr.detail-row {
    height: 0;
  }

  tr.element-row:not(.expanded-row):hover {
    background: #f5f5f5;
  }

  tr.element-row:not(.expanded-row):active {
    background: #efefef;
  }

  .element-row td {
    border-bottom-width: 0;
  }

  .element-detail {
    display: flex;
    flex-direction: row;
    height: 180px;

    .techno-detail {
      width: 80%;
      height: 100%;

      .techno-list {
        display: flex;
        justify-content: space-around;
      }
    }

    .action-detail {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .delete-button {
        width: 112px;
        background-color: #d43d3d;
        color: whitesmoke;
      }

      .update-button {
        width: 112px;
        background-color: #50af50;
        color: whitesmoke;
      }
    }
  }
}

.table-container {
  height: 50vh;
  overflow: auto;
}

.no-data {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4054af;
}

.bad-icon {
  font-size: 60px;
  position: relative;
  top: -20px;
}


